# Generated by Django 4.0.3 on 2023-06-08 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_alter_appointment_customer_alter_appointment_status_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(choices=[('created', 'Created'), ('canceled', 'Canceled'), ('finished', 'Finished')], default='Created', max_length=10),
        ),
    ]
